{
    "name":        "com.logicgamer.unity",
    "version":     "0.0.1",
    "displayName": "UnityLogicGamer",
    "description": "LogicGamer Unity 脚手架",
    "dependencies": {
        "com.logicgamer.core": "0.0.1"
    }
}